<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Szottyos/Desktop/BH/BH_Házik,%20Beadandók/19.10.25/HW_02Karifa/src/hw_02karifa/HW_02Karifa.java</file>
        </group>
    </open-files>
</project-private>
